{
  "name": "nodejs_geekbrains",
  "version": "1.0.0",
  "description": "the first geekbrain test nodejs project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maria Grigorieva",
  "license": "ISC",
  "dependencies": {
    "ansi": "^0.3.1",
    "cheerio": "^1.0.0-rc.2",
    "csv": "^1.1.1",
    "minimist": "^1.2.0",
    "nodemailer": "^4.1.0",
    "request": "^2.81.0"
  }
}
